<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
	<link rel="shortcut icon" href="images/logo.png" type="imag/icon"/>
    
    <title>ADMIN Dashboard for HM</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="dashboard.css" rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    
	
	
	
	<!--This is to Enable Tabbing Action-->
		<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
		<script src="jquery-1.11.2.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
		<style type="text/css">
			{
				.bs-example
				margin: 20px;
	     	}
		</style>	
	<!--Ends Tabbing Action-->

    <!--Additional CSS design to  style forms and buttons--> 
	<style type="text/css">
	#size
	{
	width:100px;
	height:150px;
	}
	
	.form-signin
	{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    }

	.form-signin .form-signin-heading,
    .form-signin .checkbox 
	{
     margin-bottom: 10px;
    }
  
   .form-signin .checkbox
   {
    font-weight: normal;
   }
   
   .form-signin .form-control 
   {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
   }
   
   .form-signin .form-control:focus 
   {
    z-index: 2;
   }
   
   
	</style>
	
	
	

<script type="text/javascript">
function init()
{
var div1=document.createElement("tr");
div1.setAttribute("data-toggle", "modal");
div1.setAttribute("data-target", "#myModal");
div1.innerHTML="Vinay";
div1.onclick=touch;
document.body.appendChild(div1);
}

function touch(event)
{
var sle=event.currentTarget.childNodes[1].innerHTML;
alert(sle);
/*
var temp=document.getElementById("doc");
var xhr= new XMLHttpRequest();
		xhr.onreadystatechange= function(){
		if(xhr.readyState==4 && xhr.status==200)
			{	
			}
			
xhr.open("GET","conflict_check.php?room_type="+new_room_type, true);
xhr.send();
*/}
</script>	
	
 </head>

  
  
  
  
  
  
  
  <body onload="init()">

<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Department Details</h4>
      </div>
      <div class="modal-body">
        <label id="doc">Doctors
		
		<p>Vinay1
		<p>Vinay2
		<p>Vinay3
		<p>Vinay4
		<p>
		</label><br>
        <label>Laboratories
		
		
		<p>Vinay1
		<p>Vinay2
		<p>Vinay3
		<p>Vinay4
		<p>
		</label><br>
        <label>Nurses
		
		
		<p>Vinay1
		<p>Vinay2
		<p>Vinay3
		<p>Vinay4
		<p></label><br>	
        <label>Staffs
		
		<p>Vinay1
		<p>Vinay2
		<p>Vinay3
		<p>Vinay4
		
		<p></label><br>
      </div>
      <div class="modal-footer">
        <label>Displaying Members of the selected department</label>
      </div>
    </div>
  </div>
</div></body>
</html>
